# AppMusic_tf

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/m_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_app/: ActionPlaying.java  AlbumAdapter.java  AlbumDetails.java  AlbumDetailsAdapter.java  AlbumFragment.java  ApplicationClass.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  MusicService.java  NotificationReceiver.java  NowPlayingFragmentBottom.java  PlayerActivity.java  SongsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  album_item.xml  album_music_items.xml  fragment_now_playing_bottom.xml  music_items.xml
app/src/main/res/layout-v28/: fragment_now_playing_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/m_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
